{
  "name": "tethys.ai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "yarn && cd backend && yarn",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "preexport": "yarn build",
    "export": "next export",
    "postexport": "cp static/robots.txt out && cp static/sitemap.xml out && cp static/favicon.ico out",
    "serve": "serve out --listen 8080",
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "lint": "eslint src __tests__ __mocks__ **/src **/__tests__ **/__mocks__ cypress --ext .jsx --ext .js"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn run lint-staged",
      "pre-push": "yarn test && ./e2e.sh",
      "post-commit": "git update-index --again",
      "post-merge": "yarnhook",
      "post-checkout": "yarnhook",
      "post-rewrite": "yarnhook"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add",
      "jest --findRelatedTests"
    ],
    "*.{json,md,css}": [
      "prettier --write",
      "git add"
    ],
    "yarn.lock": [
      "jest --all"
    ]
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.1",
    "@zeit/next-css": "^0.2.0",
    "airbnb-prop-types": "^2.10.0",
    "axios": "^0.18.0",
    "i18next": "^11.3.3",
    "next": "^6.0.3",
    "next-compose-plugins": "^2.1.1",
    "next-optimized-images": "^1.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-i18next": "^7.7.0",
    "react-lazyload": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "autoprefixer": "^9.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-react-remove-properties": "^0.2.5",
    "cypress": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "dom-testing-library": "3.8.2",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-compat": "^2.4.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^1.0.0-rc.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "22.4.4",
    "jest-canvas-mock": "^1.0.3",
    "jest-dom": "^1.12.0",
    "jest-mock-axios": "^2.1.11",
    "jest-runner-eslint": "^0.6.0",
    "lint-staged": "^7.2.0",
    "postcss-flexbugs-fixes": "^4.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.1.0",
    "prettier": "^1.13.5",
    "react-testing-library": "^5.0.0",
    "serve": "9.1.1",
    "timekeeper": "^2.1.2",
    "yarnhook": "^0.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
