{
  "name": "tethys.ai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "yarn && cd backend && yarn",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "preexport": "yarn build",
    "export": "next export",
    "postexport": "cp static/robots.txt out && cp static/sitemap.xml out && cp static/favicon.ico out",
    "serve": "serve out -p 8080",
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "lint": "eslint src __tests__ __mocks__ **/src **/__tests__ **/__mocks__ cypress --ext .jsx --ext .js"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged",
      "pre-push": "yarn test && ./e2e.sh"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add",
      "jest --findRelatedTests"
    ],
    "*.{json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "airbnb-prop-types": "^2.9.0",
    "axios": "^0.18.0",
    "i18next": "^11.3.1",
    "next": "^6.0.3",
    "next-compose-plugins": "^2.1.1",
    "next-optimized-images": "^1.4.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-i18next": "^7.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "autoprefixer": "^8.4.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "babel-plugin-react-remove-properties": "^0.2.5",
    "cypress": "^2.1.0",
    "dom-testing-library": "^2.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^1.0.0-rc.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-canvas-mock": "^1.0.2",
    "jest-mock-axios": "^2.1.11",
    "jest-runner-eslint": "^0.5.0",
    "lint-staged": "^7.1.2",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-preset-env": "^4.1.0",
    "prettier": "^1.13.2",
    "react-testing-library": "^3.0.2",
    "serve": "^6.5.7",
    "timekeeper": "^2.1.1"
  }
}
